### 1.	Import pandas and open the csv file as df1.

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df1 = pd.read_csv('pluto_18v2_1.csv')
boroughs = {'BX': 2, 'BK': 3, 'MN': 1, 'QN': 4, 'SI': 5}
df1 = df1[df1['borough'].isin(boroughs.keys())]
df1 = df1.dropna(subset=['ct2010'])
df1.head()

,borough,block,lot,cd,ct2010,cb2010,schooldist,council,zipcode,firecomp,...,firm07_flag,pfirm15_flag,rpaddate,dcasdate,zoningdate,landmkdate,basempdate,masdate,polidate,edesigdate
0,BX,5641.0,670.0,210.0,516.0,2.0,NaN,13.0,NaN,NaN,...,1.0,1.0,12/6/2018,12/20/2018,12/21/2018,12/20/2018,12/21/2018,NaN,NaN,12/20/2018
1,QN,3935.0,3.0,407.0,929.0,1001.0,25.0,19.0,11356.0,E297,...,NaN,NaN,12/6/2018,12/20/2018,12/21/2018,12/20/2018,12/21/2018,NaN,NaN,12/20/2018
2,BX,4205.0,41.0,211.0,296.0,2000.0,11.0,13.0,NaN,Q061,...,NaN,NaN,12/6/2018,12/20/2018,12/21/2018,12/20/2018,12/21/2018,NaN,NaN,12/20/2018
3,BX,2402.0,14.0,201.0,69.0,2005.0,7.0,17.0,NaN,L055,...,NaN,NaN,12/6/2018,12/20/2018,12/21/2018,12/20/2018,12/21/2018,NaN,NaN,12/20/2018
4,SI,63.0,83.0,501.0,81.0,2006.0,31.0,49.0,10301.0,E155,...,NaN,NaN,12/6/2018,12/20/2018,12/21/2018,12/20/2018,12/21/2018,NaN,NaN,12/20/2018

### 2.	In df1, create a new variable that includes the borough census tract:
- a.	Use a replace function on the Borough variable so that the following numbers replace the text: BX:2, BK:3, MN:1, QN:4, SI: 5.
- b.	Then create a new variable, btract, that concatenates this variable to the Tract 2010 variable. Your resulting variable should be a 7 digit string: e.g. 1001001.

In [12]:
df1['btract'] = df1['borough'].replace(boroughs).astype(str) + df1['ct2010'].astype(str)

### 3.	Now, create a new data frame, df2, that only includes the following variables: btract, BldgClass, LotArea, BldgArea, ComArea, ResArea, OfficeArea, RetailArea, GarageArea, StrgeArea, FactryArea, OtherArea, AreaSource, NumBldgs.

In [14]:
df2 = df1[['btract', 'bldgclass', 'lotarea', 'bldgarea', 'comarea', 'resarea', 'officearea',
         'retailarea', 'garagearea', 'strgearea', 'factryarea', 'otherarea', 'areasource', 'numbldgs']]
df2.head()

,btract,bldgclass,lotarea,bldgarea,comarea,resarea,officearea,retailarea,garagearea,strgearea,factryarea,otherarea,areasource,numbldgs
0,2516.0,T2,53758.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,0.0
1,4929.0,A1,10870.0,3130.0,0.0,3130.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0
2,2296.0,V0,2369.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,0.0
3,269.0,G7,3750.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,0.0
4,581.0,A1,3465.0,1590.0,0.0,1590.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0

### 4.	Finally, in another new data frame, df3 use a groupby.sum function using the btract variable in df2 to sum the total type of each area in each census tract.

In [15]:
df3 = df2.groupby('btract')['lotarea','bldgarea','comarea','resarea','officearea',
                            'retailarea','garagearea','strgearea','factryarea','otherarea'].sum()
df3.head()

,lotarea,bldgarea,comarea,resarea,officearea,retailarea,garagearea,strgearea,factryarea,otherarea
btract,,,,,,,,,,
11.0,3306076.0,1145016.0,1145016.0,0.0,0.0,0.0,0.0,0.0,0.0,1145016.0
110.01,2583919.0,1303288.0,56548.0,1246740.0,1000.0,0.0,39058.0,0.0,0.0,16490.0
110.02,1286462.0,3156180.0,129970.0,3026210.0,0.0,0.0,0.0,0.0,0.0,129970.0
1100.0,1145473.0,17816930.0,13028802.0,1559886.0,11823060.0,604783.0,265762.0,120496.0,0.0,214701.0
1101.0,1679163.8,14846124.0,12334677.0,983759.0,8836428.0,1190736.0,458441.0,329992.0,6166.0,1512914.0

### 5.	This table contains the total type of each area for all census tracts in the city. Export your results to a CSV. Indicate the year in the file name.

In [17]:
df3.to_csv('2010.csv')

### 6.	Now, using df2, create a new data frame, df4, that includes only the rows where the building class variable is equal to E1, E3, E4, or E9.  These are all of the buildings classified as warehouses in the city.

In [18]:
df4 = df2[df2['bldgclass'].isin(['E1', 'E3', 'E4', 'E9'])]
df4.head()

,btract,bldgclass,lotarea,bldgarea,comarea,resarea,officearea,retailarea,garagearea,strgearea,factryarea,otherarea,areasource,numbldgs
551,263.0,E9,6534.0,8825.0,8825.0,0.0,0.0,0.0,8825.0,0.0,0.0,0.0,2.0,1.0
623,293.0,E1,4954.0,4954.0,4954.0,0.0,0.0,0.0,0.0,4954.0,0.0,0.0,2.0,1.0
802,219.0,E1,9500.0,9500.0,9500.0,0.0,0.0,0.0,0.0,0.0,9500.0,0.0,2.0,1.0
1081,141.0,E9,2460.0,4600.0,4600.0,0.0,255.0,2200.0,0.0,2145.0,0.0,0.0,2.0,1.0
1122,219.0,E1,5833.0,10000.0,10000.0,0.0,0.0,0.0,0.0,0.0,10000.0,0.0,2.0,1.0

### 7.	Repeat step 4 and 5 for this data frame.  The resulting table will include the total type of each area in each census tract only for buildings classified as warehouses. Indicate the year and WH only in the file name.

In [19]:
df5 = df4.groupby('btract')['lotarea','bldgarea','comarea','resarea','officearea',
                            'retailarea','garagearea','strgearea','factryarea','otherarea'].sum()
df5.head()

,lotarea,bldgarea,comarea,resarea,officearea,retailarea,garagearea,strgearea,factryarea,otherarea
btract,,,,,,,,,,
1109.0,3635.0,49300.0,49300.0,0.0,2800.0,3000.0,0.0,0.0,43500.0,0.0
1111.0,27156.0,60848.0,60847.0,0.0,2369.0,0.0,9890.0,22238.0,26350.0,0.0
1117.0,52012.0,210550.0,210550.0,0.0,10000.0,0.0,0.0,139235.0,54165.0,7150.0
1121.0,5000.0,5925.0,5925.0,0.0,0.0,0.0,0.0,5925.0,0.0,0.0
1124.0,2146.0,2400.0,2400.0,0.0,0.0,0.0,0.0,0.0,2400.0,0.0

In [20]:
df5.to_csv('2010_WH.csv')